<Page
    x:Class="Library_application.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library_application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainMenuGrid" Grid.Column="0" Background="#FF2E2E2E">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleText" 
                       HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="Welcome to the Library Management Application!" 
                       VerticalAlignment="Center"
                       Foreground="#FFFAFAFA"/>
            <Button x:Name="RegisterNewBookButton" 
                    Content="Register a New Book to The Library" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center"
                    Background="#FF3D3D3D" 
                    BorderBrush="#FF666666" 
                    Foreground="#FFFAFAFA" 
                    Click="RegisterNewBookButton_Click"/>
            <Button x:Name="RemoveBookButton" 
                    Content="Remove a Book From The Library" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center"
                    Background="#FF3D3D3D" 
                    BorderBrush="#FF666666" 
                    Foreground="#FFFAFAFA" 
                    Click="RemoveBookButton_Click"/>
            <Button x:Name="RegisterNewCustomerButton" 
                    Content="Register a New Customer to To Library" 
                    Grid.Row="3" 
                    HorizontalAlignment="Center"
                    Background="#FF3D3D3D" 
                    BorderBrush="#FF666666" 
                    Foreground="#FFFAFAFA"/>
            <Button x:Name="RemoveCustomerButton" 
                    Content="Remove a Customer From The Library" 
                    Grid.Row="4" 
                    HorizontalAlignment="Center"
                    Background="#FF3D3D3D" 
                    BorderBrush="#FF666666" 
                    Foreground="#FFFAFAFA"/>
            <Button x:Name="LendBookToCustomerButton" 
                    Content="Lend Out a Book To a Customer" 
                    Grid.Row="5" 
                    HorizontalAlignment="Center"
                    Background="#FF3D3D3D" 
                    BorderBrush="#FF666666" 
                    Foreground="#FFFAFAFA"/>
            <Button x:Name="ReturnBookFromCustomerButton" 
                    Content="Return a Book From a Customer" 
                    Grid.Row="6" 
                    HorizontalAlignment="Center"
                    Background="#FF3D3D3D" 
                    BorderBrush="#FF666666" 
                    Foreground="#FFFAFAFA"/>
            <Button x:Name="ShowInformationOnCustomersButton" 
                    Content="Show Information On The Customers" 
                    Grid.Row="7" 
                    HorizontalAlignment="Center"
                    Background="#FF3D3D3D" 
                    BorderBrush="#FF666666" 
                    Foreground="#FFFAFAFA"/>
            <Button x:Name="ExitButton" 
                    Content="Exit" 
                    Grid.Row="8" 
                    HorizontalAlignment="Center"
                    Background="#FF3D3D3D" 
                    BorderBrush="#FF666666" 
                    Foreground="#FFFAFAFA"/>
        </Grid>
        <Grid x:Name="RegisterNewBookGrid" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="Register a New Book To The Library" 
                       VerticalAlignment="Center"
                       Foreground="#FFFAFAFA"/>
            <TextBox x:Name="NewBookTitleTextBox" 
                     HorizontalAlignment="Center" 
                     Grid.Row="2" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center"
                     Background="#FF3D3D3D" 
                     BorderBrush="#FF666666" 
                     Foreground="#FFFAFAFA" 
                     PlaceholderText="Enter The Title Of The New Book" 
                     PlaceholderForeground="#FFFAFAFA"/>
            <TextBox x:Name="NewBookAuthorTextBox" 
                     HorizontalAlignment="Center" 
                     Grid.Row="3" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center"
                     Background="#FF3D3D3D" 
                     BorderBrush="#FF666666" 
                     Foreground="#FFFAFAFA" 
                     PlaceholderText="Enter The Author Of The New Book" 
                     PlaceholderForeground="#FFFAFAFA"/>
            <TextBox x:Name="NewBookISBNTextBox" 
                     HorizontalAlignment="Center" 
                     Grid.Row="4" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center"
                     Background="#FF3D3D3D" 
                     BorderBrush="#FF666666" 
                     Foreground="#FFFAFAFA" 
                     PlaceholderText="Enter a Unique ISBN Number For The New Book" 
                     PlaceholderForeground="#FFFAFAFA"/>
            <Button x:Name="AddNewBookToLibraryButton" 
                    Content="Register The Book To The Library" 
                    Grid.Row="5" 
                    HorizontalAlignment="Center"
                    Background="#FF3D3D3D" 
                    BorderBrush="#FF666666" 
                    Foreground="#FFFAFAFA" 
                    Click="AddNewBookToLibraryButton_Click"/>
        </Grid>
        <Grid x:Name="RemoveBookGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="Remove a Book From The Library" 
                       VerticalAlignment="Center"
                       Foreground="#FFFAFAFA"/>
            <TextBox x:Name="RemoveBookISBNTextBox" 
                     HorizontalAlignment="Center" 
                     Grid.Row="2" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center"
                     Background="#FF3D3D3D" 
                     BorderBrush="#FF666666" 
                     Foreground="#FFFAFAFA" 
                     PlaceholderText="Enter The ISBN Of The Book To Be Removed" 
                     PlaceholderForeground="#FFFAFAFA"/>
            <Button x:Name="RemoveBookFromLibraryButton" 
                    Content="Remove The Book From The Library" 
                    Grid.Row="3" 
                    HorizontalAlignment="Center"
                    Background="#FF3D3D3D" 
                    BorderBrush="#FF666666" 
                    Foreground="#FFFAFAFA" 
                    Click="RemoveBookFromLibraryButton_Click"/>
        </Grid>
    </Grid>
</Page>
